#  здесь буду писать комментарии что делали в видео
# Создали 2 ветки с названиями "remote-test1" "remote-test2"
# инициализировали репозиторий командой "git init" 
# Дальше клонировали репозиторий командой "git clone + ссылка"
#  потом перешли в удаленный репозиторий (вроде как это не точно) командой "cd remote-test1"
# потом ввели "git remote-v" потом "git remote remove origin" дальше "git remote -v" и у нас больше нет связи с удаленным репозиторием
# подключили свой локаьный репозиторий к удаленному репозитоорию
# дальше пишем "git remote add origin + ссылка на 2 репо"
# CHECK git remote -v 
# git push -u origin main - так назвали ветку мейн 
#


# дальше всне изменения в 2 репки любые. и сделал "git fetch --all"

# git log origin/main ^main  - это разниа между нашей веткой и удаленной

# git remote add origin2 https://github.com/RDot15/remote-test1.git - создание связи со вторым репозиторием
# git add . 
# git fetch --all 
print("Привет. тренируюсь ")
